{
  "name": "tslint-config-groupby",
  "version": "1.1.0",
  "description": "A TSLint config for GroupBy's style",
  "main": "tslint.js",
  "files": [
    "tslint.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepush": "yarn lint",
    "lint": "eslint tslint.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groupby/tslint-config.git"
  },
  "keywords": [
    "tslint",
    "config",
    "standard",
    "standardjs",
    "typescript",
    "ts"
  ],
  "author": {
    "name": "Ben Teichman",
    "email": "ben.teichman@groupbyinc.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groupby/tslint-config/issues"
  },
  "homepage": "https://github.com/groupby/tslint-config",
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^0.13.0"
  },
  "dependencies": {
    "tslint-eslint-rules": "^3.2.3"
  }
}
